# database connection url
DATABASE_URI=<YOUR_DATABASE_CONNECTION_URL>

# client id & secret for OAuth
GOOGLE_OAUTH2_CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>
GOOGLE_OAUTH2_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>